Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{341140E6-3E25-5672-3B1A-8308BBB1B1B4}") = "Pathfinding Astar 2D", "Assembly-CSharp-vs.csproj", "{46354DFE-D538-02A1-ADD5-853F6D4BACD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46354DFE-D538-02A1-ADD5-853F6D4BACD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46354DFE-D538-02A1-ADD5-853F6D4BACD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46354DFE-D538-02A1-ADD5-853F6D4BACD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46354DFE-D538-02A1-ADD5-853F6D4BACD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
